# javarepo

WordleGame/: ReadMe.md  pom.xml
WordleGame/src/main/java/com/wordle/game/: WordleGame.java
WordleGame/src/main/java/com/wordle/game/exceptions/: GameException.java  InvalidWordException.java  WordLoadException.java
WordleGame/src/main/java/com/wordle/game/logic/: GameProcessor.java  GuessOutcome.java  WordChecker.java
WordleGame/src/main/java/com/wordle/game/util/: ColorDisplayer.java  WordLoader.java
WordleGame/src/main/resources/: wordList.txt
WordleGame/src/test/java/com/wordle/game/logic/: GameProcessorTest.java  WordCheckerTest.java
WordleGame/src/test/java/com/wordle/game/util/: ColorDisplayerTest.java  WordLoaderTest.java
